nod(X, X, X):- X =\= 0. % Если Два числа одинаковые, то ничего не делаем возваращаем само число
nod(0, X, X). % Если одно из число равно 0, то возвращаем второе
nod(X, 0, X). % Если одно из число равно 0, то возвращаем второе 
nod(X, Y, A):- Y =\= 0, X > Y, Q is X mod Y, nod(Q, Y, A),!. % Если X > Y, то вместо X дальше передаем остаток от деления X на Y
nod(X, Y, A):- X =\= 0 ,Q is Y mod X, nod(Q, X, A). % Иначе вместо Y дальше передаем остаток от деления Y на X
nok(X, Y, A):- nod(X, Y, A1), A is (X * Y) / A1. % Ищем НОК используя формулу A*B / nod(A,B)

% ?- nok(2,6,Z). => Z = 6.
% ?- nok(3,2,5). => false.