f(0, 1). % 0 эл-т = 1 по определению последовательности Фибоначчи 
f(1, 1). % 1 эл-т = 1 по определению последовательности Фибоначчи 
f(N, X):- % Считаем X1 для предыдущего и X2 для предыдущего предыдушего, затем складываем их
    N1 is N - 1,
    N2 is N - 2,
    f(N1, X1),
    f(N2 , X2),
    X is X1 + X2.


% f(N, X):- N1 = N - 1, N2 = N - 2, X = X1 + X2, F(N1, X1), F(N2, X2)
% 1 ошибка: "=" знак сравнения, а не присваевания
% 2 ошибка: X = X1 + X2 X1,X2 еще не пощитанны в данный момент, 
% поэтому сначала нужно выполнить рекурсивно F для N1
% Затем для N2, и уже потом посчитать X