start([], _ ,_ ,[]). % Если передали пустой список, то возвращаем пусто
start(Set, Idx1, Idx1, Set). % Если индексы совпадают, то ничего не делаем возвращаем список
start(Set, Idx1, Idx2, Set):-% Если значения совпадают, то ничего не делаем возвращаем список
    get_by_id(Set,1, Idx1, A1),
    get_by_id(Set,1, Idx2, A2),
    A1 =:= A2,!.
start(Set, Idx1, Idx2, A):- % Получаем значения по индексу, проверяем, что они различны, и устанавливаем нужные значения на нужное место
    get_by_id(Set,1, Idx1, A1),
    get_by_id(Set,1, Idx2, A2),
    A1 =\= A2,!,
    set_by_id(Set,1, Idx1, A2, Set1),
    set_by_id(Set1,1, Idx2, A1, A).


set_by_id([], _, _,_, []). % Если пустой список, то ничего не делаем
set_by_id([_|Tail1], I, Idx,H, [H|Tail2]):- % Если нашли нужный индекс, то устанавливаем значение в H и крутим список дальше
    I =:= Idx,!,
    I1 is I + 1,
    set_by_id(Tail1, I1, Idx, H, Tail2).
set_by_id([X|Tail1], I, Idx,H, [X|Tail2]):- % Если не нашли нужный индекс, то крутим список дальше
    I =\= Idx,!,
    I1 is I + 1,
    set_by_id(Tail1, I1, Idx, H, Tail2).

get_by_id([], _, _, _). % Если пустой список, то ничего не делаем
get_by_id([X|_], I, I, X). % Если нашли нужный индекс, то возвращаем значение
get_by_id([_|Tail], I, Idx, A):- % Если не нашли нужный индекс, то крутим список дальше
    I =\= Idx, !,
    I1 is I + 1,
    get_by_id(Tail, I1, Idx, A).

