nechet(X):-  X mod 2 =:= 1. % Проверка на нечетность числа
max_nech(X, Y):- nechet(X), Y is X, !. % Если число нечетное, возвращаем число
max_nech(X, Y):- not(nechet(X)), Y is X - 1. % Если число четное, возвращаем число - 1
get_n(X, N):- N is (X + 1) / 2. % Считаем N 
start(N, A):- max_nech(N, Y), get_n(Y, N1), A is  N1 * N1.% Вычисляем сумму с помощью формулы суммы арифм. прогрессии



